﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlShop.WinService.wsControlShop {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="wsControlShop.CorporateSoap")]
    public interface CorporateSoap {
        
        // CODEGEN: Generating message contract since element name Chave from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListaShoppings", ReplyAction="*")]
        ControlShop.WinService.wsControlShop.ListaShoppingsResponse ListaShoppings(ControlShop.WinService.wsControlShop.ListaShoppingsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListaShoppings", ReplyAction="*")]
        System.Threading.Tasks.Task<ControlShop.WinService.wsControlShop.ListaShoppingsResponse> ListaShoppingsAsync(ControlShop.WinService.wsControlShop.ListaShoppingsRequest request);
        
        // CODEGEN: Generating message contract since element name Chave from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RecebeArquivo", ReplyAction="*")]
        ControlShop.WinService.wsControlShop.RecebeArquivoResponse RecebeArquivo(ControlShop.WinService.wsControlShop.RecebeArquivoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RecebeArquivo", ReplyAction="*")]
        System.Threading.Tasks.Task<ControlShop.WinService.wsControlShop.RecebeArquivoResponse> RecebeArquivoAsync(ControlShop.WinService.wsControlShop.RecebeArquivoRequest request);
        
        // CODEGEN: Generating message contract since element name ChaveLoja from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RecebePacoteNotas", ReplyAction="*")]
        ControlShop.WinService.wsControlShop.RecebePacoteNotasResponse RecebePacoteNotas(ControlShop.WinService.wsControlShop.RecebePacoteNotasRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RecebePacoteNotas", ReplyAction="*")]
        System.Threading.Tasks.Task<ControlShop.WinService.wsControlShop.RecebePacoteNotasResponse> RecebePacoteNotasAsync(ControlShop.WinService.wsControlShop.RecebePacoteNotasRequest request);
        
        // CODEGEN: Generating message contract since element name ChaveLoja from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RecebePacoteNotasBase64", ReplyAction="*")]
        ControlShop.WinService.wsControlShop.RecebePacoteNotasBase64Response RecebePacoteNotasBase64(ControlShop.WinService.wsControlShop.RecebePacoteNotasBase64Request request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RecebePacoteNotasBase64", ReplyAction="*")]
        System.Threading.Tasks.Task<ControlShop.WinService.wsControlShop.RecebePacoteNotasBase64Response> RecebePacoteNotasBase64Async(ControlShop.WinService.wsControlShop.RecebePacoteNotasBase64Request request);
        
        // CODEGEN: Generating message contract since element name Chave from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DadosLoja", ReplyAction="*")]
        ControlShop.WinService.wsControlShop.DadosLojaResponse DadosLoja(ControlShop.WinService.wsControlShop.DadosLojaRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DadosLoja", ReplyAction="*")]
        System.Threading.Tasks.Task<ControlShop.WinService.wsControlShop.DadosLojaResponse> DadosLojaAsync(ControlShop.WinService.wsControlShop.DadosLojaRequest request);
        
        // CODEGEN: Generating message contract since element name Chave from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/LimparDataReader", ReplyAction="*")]
        ControlShop.WinService.wsControlShop.LimparDataReaderResponse LimparDataReader(ControlShop.WinService.wsControlShop.LimparDataReaderRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/LimparDataReader", ReplyAction="*")]
        System.Threading.Tasks.Task<ControlShop.WinService.wsControlShop.LimparDataReaderResponse> LimparDataReaderAsync(ControlShop.WinService.wsControlShop.LimparDataReaderRequest request);
        
        // CODEGEN: Generating message contract since element name Chave from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/LogLoja", ReplyAction="*")]
        ControlShop.WinService.wsControlShop.LogLojaResponse LogLoja(ControlShop.WinService.wsControlShop.LogLojaRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/LogLoja", ReplyAction="*")]
        System.Threading.Tasks.Task<ControlShop.WinService.wsControlShop.LogLojaResponse> LogLojaAsync(ControlShop.WinService.wsControlShop.LogLojaRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ListaShoppingsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ListaShoppings", Namespace="http://tempuri.org/", Order=0)]
        public ControlShop.WinService.wsControlShop.ListaShoppingsRequestBody Body;
        
        public ListaShoppingsRequest() {
        }
        
        public ListaShoppingsRequest(ControlShop.WinService.wsControlShop.ListaShoppingsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ListaShoppingsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Chave;
        
        public ListaShoppingsRequestBody() {
        }
        
        public ListaShoppingsRequestBody(string Chave) {
            this.Chave = Chave;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ListaShoppingsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ListaShoppingsResponse", Namespace="http://tempuri.org/", Order=0)]
        public ControlShop.WinService.wsControlShop.ListaShoppingsResponseBody Body;
        
        public ListaShoppingsResponse() {
        }
        
        public ListaShoppingsResponse(ControlShop.WinService.wsControlShop.ListaShoppingsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ListaShoppingsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ListaShoppingsResult;
        
        public ListaShoppingsResponseBody() {
        }
        
        public ListaShoppingsResponseBody(string ListaShoppingsResult) {
            this.ListaShoppingsResult = ListaShoppingsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RecebeArquivoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RecebeArquivo", Namespace="http://tempuri.org/", Order=0)]
        public ControlShop.WinService.wsControlShop.RecebeArquivoRequestBody Body;
        
        public RecebeArquivoRequest() {
        }
        
        public RecebeArquivoRequest(ControlShop.WinService.wsControlShop.RecebeArquivoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RecebeArquivoRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Chave;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int Shopping;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int Loja;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string NomeArquivo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public byte[] Conteudo;
        
        public RecebeArquivoRequestBody() {
        }
        
        public RecebeArquivoRequestBody(string Chave, int Shopping, int Loja, string NomeArquivo, byte[] Conteudo) {
            this.Chave = Chave;
            this.Shopping = Shopping;
            this.Loja = Loja;
            this.NomeArquivo = NomeArquivo;
            this.Conteudo = Conteudo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RecebeArquivoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RecebeArquivoResponse", Namespace="http://tempuri.org/", Order=0)]
        public ControlShop.WinService.wsControlShop.RecebeArquivoResponseBody Body;
        
        public RecebeArquivoResponse() {
        }
        
        public RecebeArquivoResponse(ControlShop.WinService.wsControlShop.RecebeArquivoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RecebeArquivoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string RecebeArquivoResult;
        
        public RecebeArquivoResponseBody() {
        }
        
        public RecebeArquivoResponseBody(string RecebeArquivoResult) {
            this.RecebeArquivoResult = RecebeArquivoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RecebePacoteNotasRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RecebePacoteNotas", Namespace="http://tempuri.org/", Order=0)]
        public ControlShop.WinService.wsControlShop.RecebePacoteNotasRequestBody Body;
        
        public RecebePacoteNotasRequest() {
        }
        
        public RecebePacoteNotasRequest(ControlShop.WinService.wsControlShop.RecebePacoteNotasRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RecebePacoteNotasRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ChaveLoja;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string NomeArquivo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public byte[] ArquivoZIP;
        
        public RecebePacoteNotasRequestBody() {
        }
        
        public RecebePacoteNotasRequestBody(string ChaveLoja, string NomeArquivo, byte[] ArquivoZIP) {
            this.ChaveLoja = ChaveLoja;
            this.NomeArquivo = NomeArquivo;
            this.ArquivoZIP = ArquivoZIP;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RecebePacoteNotasResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RecebePacoteNotasResponse", Namespace="http://tempuri.org/", Order=0)]
        public ControlShop.WinService.wsControlShop.RecebePacoteNotasResponseBody Body;
        
        public RecebePacoteNotasResponse() {
        }
        
        public RecebePacoteNotasResponse(ControlShop.WinService.wsControlShop.RecebePacoteNotasResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RecebePacoteNotasResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string RecebePacoteNotasResult;
        
        public RecebePacoteNotasResponseBody() {
        }
        
        public RecebePacoteNotasResponseBody(string RecebePacoteNotasResult) {
            this.RecebePacoteNotasResult = RecebePacoteNotasResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RecebePacoteNotasBase64Request {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RecebePacoteNotasBase64", Namespace="http://tempuri.org/", Order=0)]
        public ControlShop.WinService.wsControlShop.RecebePacoteNotasBase64RequestBody Body;
        
        public RecebePacoteNotasBase64Request() {
        }
        
        public RecebePacoteNotasBase64Request(ControlShop.WinService.wsControlShop.RecebePacoteNotasBase64RequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RecebePacoteNotasBase64RequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ChaveLoja;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string NomeArquivo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string ArquivoZIP;
        
        public RecebePacoteNotasBase64RequestBody() {
        }
        
        public RecebePacoteNotasBase64RequestBody(string ChaveLoja, string NomeArquivo, string ArquivoZIP) {
            this.ChaveLoja = ChaveLoja;
            this.NomeArquivo = NomeArquivo;
            this.ArquivoZIP = ArquivoZIP;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RecebePacoteNotasBase64Response {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RecebePacoteNotasBase64Response", Namespace="http://tempuri.org/", Order=0)]
        public ControlShop.WinService.wsControlShop.RecebePacoteNotasBase64ResponseBody Body;
        
        public RecebePacoteNotasBase64Response() {
        }
        
        public RecebePacoteNotasBase64Response(ControlShop.WinService.wsControlShop.RecebePacoteNotasBase64ResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RecebePacoteNotasBase64ResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string RecebePacoteNotasBase64Result;
        
        public RecebePacoteNotasBase64ResponseBody() {
        }
        
        public RecebePacoteNotasBase64ResponseBody(string RecebePacoteNotasBase64Result) {
            this.RecebePacoteNotasBase64Result = RecebePacoteNotasBase64Result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DadosLojaRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DadosLoja", Namespace="http://tempuri.org/", Order=0)]
        public ControlShop.WinService.wsControlShop.DadosLojaRequestBody Body;
        
        public DadosLojaRequest() {
        }
        
        public DadosLojaRequest(ControlShop.WinService.wsControlShop.DadosLojaRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DadosLojaRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Chave;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int IDshopping;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string CNPJ;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string ID;
        
        public DadosLojaRequestBody() {
        }
        
        public DadosLojaRequestBody(string Chave, int IDshopping, string CNPJ, string ID) {
            this.Chave = Chave;
            this.IDshopping = IDshopping;
            this.CNPJ = CNPJ;
            this.ID = ID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DadosLojaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DadosLojaResponse", Namespace="http://tempuri.org/", Order=0)]
        public ControlShop.WinService.wsControlShop.DadosLojaResponseBody Body;
        
        public DadosLojaResponse() {
        }
        
        public DadosLojaResponse(ControlShop.WinService.wsControlShop.DadosLojaResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DadosLojaResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string DadosLojaResult;
        
        public DadosLojaResponseBody() {
        }
        
        public DadosLojaResponseBody(string DadosLojaResult) {
            this.DadosLojaResult = DadosLojaResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LimparDataReaderRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LimparDataReader", Namespace="http://tempuri.org/", Order=0)]
        public ControlShop.WinService.wsControlShop.LimparDataReaderRequestBody Body;
        
        public LimparDataReaderRequest() {
        }
        
        public LimparDataReaderRequest(ControlShop.WinService.wsControlShop.LimparDataReaderRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class LimparDataReaderRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Chave;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public long Loja;
        
        public LimparDataReaderRequestBody() {
        }
        
        public LimparDataReaderRequestBody(string Chave, long Loja) {
            this.Chave = Chave;
            this.Loja = Loja;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LimparDataReaderResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LimparDataReaderResponse", Namespace="http://tempuri.org/", Order=0)]
        public ControlShop.WinService.wsControlShop.LimparDataReaderResponseBody Body;
        
        public LimparDataReaderResponse() {
        }
        
        public LimparDataReaderResponse(ControlShop.WinService.wsControlShop.LimparDataReaderResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class LimparDataReaderResponseBody {
        
        public LimparDataReaderResponseBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LogLojaRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LogLoja", Namespace="http://tempuri.org/", Order=0)]
        public ControlShop.WinService.wsControlShop.LogLojaRequestBody Body;
        
        public LogLojaRequest() {
        }
        
        public LogLojaRequest(ControlShop.WinService.wsControlShop.LogLojaRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class LogLojaRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Chave;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int IDloja;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Arquivo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Mensagem;
        
        public LogLojaRequestBody() {
        }
        
        public LogLojaRequestBody(string Chave, int IDloja, string Arquivo, string Mensagem) {
            this.Chave = Chave;
            this.IDloja = IDloja;
            this.Arquivo = Arquivo;
            this.Mensagem = Mensagem;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LogLojaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LogLojaResponse", Namespace="http://tempuri.org/", Order=0)]
        public ControlShop.WinService.wsControlShop.LogLojaResponseBody Body;
        
        public LogLojaResponse() {
        }
        
        public LogLojaResponse(ControlShop.WinService.wsControlShop.LogLojaResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class LogLojaResponseBody {
        
        public LogLojaResponseBody() {
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CorporateSoapChannel : ControlShop.WinService.wsControlShop.CorporateSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CorporateSoapClient : System.ServiceModel.ClientBase<ControlShop.WinService.wsControlShop.CorporateSoap>, ControlShop.WinService.wsControlShop.CorporateSoap {
        
        public CorporateSoapClient() {
        }
        
        public CorporateSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CorporateSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CorporateSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CorporateSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ControlShop.WinService.wsControlShop.ListaShoppingsResponse ControlShop.WinService.wsControlShop.CorporateSoap.ListaShoppings(ControlShop.WinService.wsControlShop.ListaShoppingsRequest request) {
            return base.Channel.ListaShoppings(request);
        }
        
        public string ListaShoppings(string Chave) {
            ControlShop.WinService.wsControlShop.ListaShoppingsRequest inValue = new ControlShop.WinService.wsControlShop.ListaShoppingsRequest();
            inValue.Body = new ControlShop.WinService.wsControlShop.ListaShoppingsRequestBody();
            inValue.Body.Chave = Chave;
            ControlShop.WinService.wsControlShop.ListaShoppingsResponse retVal = ((ControlShop.WinService.wsControlShop.CorporateSoap)(this)).ListaShoppings(inValue);
            return retVal.Body.ListaShoppingsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ControlShop.WinService.wsControlShop.ListaShoppingsResponse> ControlShop.WinService.wsControlShop.CorporateSoap.ListaShoppingsAsync(ControlShop.WinService.wsControlShop.ListaShoppingsRequest request) {
            return base.Channel.ListaShoppingsAsync(request);
        }
        
        public System.Threading.Tasks.Task<ControlShop.WinService.wsControlShop.ListaShoppingsResponse> ListaShoppingsAsync(string Chave) {
            ControlShop.WinService.wsControlShop.ListaShoppingsRequest inValue = new ControlShop.WinService.wsControlShop.ListaShoppingsRequest();
            inValue.Body = new ControlShop.WinService.wsControlShop.ListaShoppingsRequestBody();
            inValue.Body.Chave = Chave;
            return ((ControlShop.WinService.wsControlShop.CorporateSoap)(this)).ListaShoppingsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ControlShop.WinService.wsControlShop.RecebeArquivoResponse ControlShop.WinService.wsControlShop.CorporateSoap.RecebeArquivo(ControlShop.WinService.wsControlShop.RecebeArquivoRequest request) {
            return base.Channel.RecebeArquivo(request);
        }
        
        public string RecebeArquivo(string Chave, int Shopping, int Loja, string NomeArquivo, byte[] Conteudo) {
            ControlShop.WinService.wsControlShop.RecebeArquivoRequest inValue = new ControlShop.WinService.wsControlShop.RecebeArquivoRequest();
            inValue.Body = new ControlShop.WinService.wsControlShop.RecebeArquivoRequestBody();
            inValue.Body.Chave = Chave;
            inValue.Body.Shopping = Shopping;
            inValue.Body.Loja = Loja;
            inValue.Body.NomeArquivo = NomeArquivo;
            inValue.Body.Conteudo = Conteudo;
            ControlShop.WinService.wsControlShop.RecebeArquivoResponse retVal = ((ControlShop.WinService.wsControlShop.CorporateSoap)(this)).RecebeArquivo(inValue);
            return retVal.Body.RecebeArquivoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ControlShop.WinService.wsControlShop.RecebeArquivoResponse> ControlShop.WinService.wsControlShop.CorporateSoap.RecebeArquivoAsync(ControlShop.WinService.wsControlShop.RecebeArquivoRequest request) {
            return base.Channel.RecebeArquivoAsync(request);
        }
        
        public System.Threading.Tasks.Task<ControlShop.WinService.wsControlShop.RecebeArquivoResponse> RecebeArquivoAsync(string Chave, int Shopping, int Loja, string NomeArquivo, byte[] Conteudo) {
            ControlShop.WinService.wsControlShop.RecebeArquivoRequest inValue = new ControlShop.WinService.wsControlShop.RecebeArquivoRequest();
            inValue.Body = new ControlShop.WinService.wsControlShop.RecebeArquivoRequestBody();
            inValue.Body.Chave = Chave;
            inValue.Body.Shopping = Shopping;
            inValue.Body.Loja = Loja;
            inValue.Body.NomeArquivo = NomeArquivo;
            inValue.Body.Conteudo = Conteudo;
            return ((ControlShop.WinService.wsControlShop.CorporateSoap)(this)).RecebeArquivoAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ControlShop.WinService.wsControlShop.RecebePacoteNotasResponse ControlShop.WinService.wsControlShop.CorporateSoap.RecebePacoteNotas(ControlShop.WinService.wsControlShop.RecebePacoteNotasRequest request) {
            return base.Channel.RecebePacoteNotas(request);
        }
        
        public string RecebePacoteNotas(string ChaveLoja, string NomeArquivo, byte[] ArquivoZIP) {
            ControlShop.WinService.wsControlShop.RecebePacoteNotasRequest inValue = new ControlShop.WinService.wsControlShop.RecebePacoteNotasRequest();
            inValue.Body = new ControlShop.WinService.wsControlShop.RecebePacoteNotasRequestBody();
            inValue.Body.ChaveLoja = ChaveLoja;
            inValue.Body.NomeArquivo = NomeArquivo;
            inValue.Body.ArquivoZIP = ArquivoZIP;
            ControlShop.WinService.wsControlShop.RecebePacoteNotasResponse retVal = ((ControlShop.WinService.wsControlShop.CorporateSoap)(this)).RecebePacoteNotas(inValue);
            return retVal.Body.RecebePacoteNotasResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ControlShop.WinService.wsControlShop.RecebePacoteNotasResponse> ControlShop.WinService.wsControlShop.CorporateSoap.RecebePacoteNotasAsync(ControlShop.WinService.wsControlShop.RecebePacoteNotasRequest request) {
            return base.Channel.RecebePacoteNotasAsync(request);
        }
        
        public System.Threading.Tasks.Task<ControlShop.WinService.wsControlShop.RecebePacoteNotasResponse> RecebePacoteNotasAsync(string ChaveLoja, string NomeArquivo, byte[] ArquivoZIP) {
            ControlShop.WinService.wsControlShop.RecebePacoteNotasRequest inValue = new ControlShop.WinService.wsControlShop.RecebePacoteNotasRequest();
            inValue.Body = new ControlShop.WinService.wsControlShop.RecebePacoteNotasRequestBody();
            inValue.Body.ChaveLoja = ChaveLoja;
            inValue.Body.NomeArquivo = NomeArquivo;
            inValue.Body.ArquivoZIP = ArquivoZIP;
            return ((ControlShop.WinService.wsControlShop.CorporateSoap)(this)).RecebePacoteNotasAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ControlShop.WinService.wsControlShop.RecebePacoteNotasBase64Response ControlShop.WinService.wsControlShop.CorporateSoap.RecebePacoteNotasBase64(ControlShop.WinService.wsControlShop.RecebePacoteNotasBase64Request request) {
            return base.Channel.RecebePacoteNotasBase64(request);
        }
        
        public string RecebePacoteNotasBase64(string ChaveLoja, string NomeArquivo, string ArquivoZIP) {
            ControlShop.WinService.wsControlShop.RecebePacoteNotasBase64Request inValue = new ControlShop.WinService.wsControlShop.RecebePacoteNotasBase64Request();
            inValue.Body = new ControlShop.WinService.wsControlShop.RecebePacoteNotasBase64RequestBody();
            inValue.Body.ChaveLoja = ChaveLoja;
            inValue.Body.NomeArquivo = NomeArquivo;
            inValue.Body.ArquivoZIP = ArquivoZIP;
            ControlShop.WinService.wsControlShop.RecebePacoteNotasBase64Response retVal = ((ControlShop.WinService.wsControlShop.CorporateSoap)(this)).RecebePacoteNotasBase64(inValue);
            return retVal.Body.RecebePacoteNotasBase64Result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ControlShop.WinService.wsControlShop.RecebePacoteNotasBase64Response> ControlShop.WinService.wsControlShop.CorporateSoap.RecebePacoteNotasBase64Async(ControlShop.WinService.wsControlShop.RecebePacoteNotasBase64Request request) {
            return base.Channel.RecebePacoteNotasBase64Async(request);
        }
        
        public System.Threading.Tasks.Task<ControlShop.WinService.wsControlShop.RecebePacoteNotasBase64Response> RecebePacoteNotasBase64Async(string ChaveLoja, string NomeArquivo, string ArquivoZIP) {
            ControlShop.WinService.wsControlShop.RecebePacoteNotasBase64Request inValue = new ControlShop.WinService.wsControlShop.RecebePacoteNotasBase64Request();
            inValue.Body = new ControlShop.WinService.wsControlShop.RecebePacoteNotasBase64RequestBody();
            inValue.Body.ChaveLoja = ChaveLoja;
            inValue.Body.NomeArquivo = NomeArquivo;
            inValue.Body.ArquivoZIP = ArquivoZIP;
            return ((ControlShop.WinService.wsControlShop.CorporateSoap)(this)).RecebePacoteNotasBase64Async(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ControlShop.WinService.wsControlShop.DadosLojaResponse ControlShop.WinService.wsControlShop.CorporateSoap.DadosLoja(ControlShop.WinService.wsControlShop.DadosLojaRequest request) {
            return base.Channel.DadosLoja(request);
        }
        
        public string DadosLoja(string Chave, int IDshopping, string CNPJ, string ID) {
            ControlShop.WinService.wsControlShop.DadosLojaRequest inValue = new ControlShop.WinService.wsControlShop.DadosLojaRequest();
            inValue.Body = new ControlShop.WinService.wsControlShop.DadosLojaRequestBody();
            inValue.Body.Chave = Chave;
            inValue.Body.IDshopping = IDshopping;
            inValue.Body.CNPJ = CNPJ;
            inValue.Body.ID = ID;
            ControlShop.WinService.wsControlShop.DadosLojaResponse retVal = ((ControlShop.WinService.wsControlShop.CorporateSoap)(this)).DadosLoja(inValue);
            return retVal.Body.DadosLojaResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ControlShop.WinService.wsControlShop.DadosLojaResponse> ControlShop.WinService.wsControlShop.CorporateSoap.DadosLojaAsync(ControlShop.WinService.wsControlShop.DadosLojaRequest request) {
            return base.Channel.DadosLojaAsync(request);
        }
        
        public System.Threading.Tasks.Task<ControlShop.WinService.wsControlShop.DadosLojaResponse> DadosLojaAsync(string Chave, int IDshopping, string CNPJ, string ID) {
            ControlShop.WinService.wsControlShop.DadosLojaRequest inValue = new ControlShop.WinService.wsControlShop.DadosLojaRequest();
            inValue.Body = new ControlShop.WinService.wsControlShop.DadosLojaRequestBody();
            inValue.Body.Chave = Chave;
            inValue.Body.IDshopping = IDshopping;
            inValue.Body.CNPJ = CNPJ;
            inValue.Body.ID = ID;
            return ((ControlShop.WinService.wsControlShop.CorporateSoap)(this)).DadosLojaAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ControlShop.WinService.wsControlShop.LimparDataReaderResponse ControlShop.WinService.wsControlShop.CorporateSoap.LimparDataReader(ControlShop.WinService.wsControlShop.LimparDataReaderRequest request) {
            return base.Channel.LimparDataReader(request);
        }
        
        public void LimparDataReader(string Chave, long Loja) {
            ControlShop.WinService.wsControlShop.LimparDataReaderRequest inValue = new ControlShop.WinService.wsControlShop.LimparDataReaderRequest();
            inValue.Body = new ControlShop.WinService.wsControlShop.LimparDataReaderRequestBody();
            inValue.Body.Chave = Chave;
            inValue.Body.Loja = Loja;
            ControlShop.WinService.wsControlShop.LimparDataReaderResponse retVal = ((ControlShop.WinService.wsControlShop.CorporateSoap)(this)).LimparDataReader(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ControlShop.WinService.wsControlShop.LimparDataReaderResponse> ControlShop.WinService.wsControlShop.CorporateSoap.LimparDataReaderAsync(ControlShop.WinService.wsControlShop.LimparDataReaderRequest request) {
            return base.Channel.LimparDataReaderAsync(request);
        }
        
        public System.Threading.Tasks.Task<ControlShop.WinService.wsControlShop.LimparDataReaderResponse> LimparDataReaderAsync(string Chave, long Loja) {
            ControlShop.WinService.wsControlShop.LimparDataReaderRequest inValue = new ControlShop.WinService.wsControlShop.LimparDataReaderRequest();
            inValue.Body = new ControlShop.WinService.wsControlShop.LimparDataReaderRequestBody();
            inValue.Body.Chave = Chave;
            inValue.Body.Loja = Loja;
            return ((ControlShop.WinService.wsControlShop.CorporateSoap)(this)).LimparDataReaderAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ControlShop.WinService.wsControlShop.LogLojaResponse ControlShop.WinService.wsControlShop.CorporateSoap.LogLoja(ControlShop.WinService.wsControlShop.LogLojaRequest request) {
            return base.Channel.LogLoja(request);
        }
        
        public void LogLoja(string Chave, int IDloja, string Arquivo, string Mensagem) {
            ControlShop.WinService.wsControlShop.LogLojaRequest inValue = new ControlShop.WinService.wsControlShop.LogLojaRequest();
            inValue.Body = new ControlShop.WinService.wsControlShop.LogLojaRequestBody();
            inValue.Body.Chave = Chave;
            inValue.Body.IDloja = IDloja;
            inValue.Body.Arquivo = Arquivo;
            inValue.Body.Mensagem = Mensagem;
            ControlShop.WinService.wsControlShop.LogLojaResponse retVal = ((ControlShop.WinService.wsControlShop.CorporateSoap)(this)).LogLoja(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ControlShop.WinService.wsControlShop.LogLojaResponse> ControlShop.WinService.wsControlShop.CorporateSoap.LogLojaAsync(ControlShop.WinService.wsControlShop.LogLojaRequest request) {
            return base.Channel.LogLojaAsync(request);
        }
        
        public System.Threading.Tasks.Task<ControlShop.WinService.wsControlShop.LogLojaResponse> LogLojaAsync(string Chave, int IDloja, string Arquivo, string Mensagem) {
            ControlShop.WinService.wsControlShop.LogLojaRequest inValue = new ControlShop.WinService.wsControlShop.LogLojaRequest();
            inValue.Body = new ControlShop.WinService.wsControlShop.LogLojaRequestBody();
            inValue.Body.Chave = Chave;
            inValue.Body.IDloja = IDloja;
            inValue.Body.Arquivo = Arquivo;
            inValue.Body.Mensagem = Mensagem;
            return ((ControlShop.WinService.wsControlShop.CorporateSoap)(this)).LogLojaAsync(inValue);
        }
    }
}
